// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A6D44EE014F1388D006D3DC3 /* Shopping List */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Shopping List */;
		codeSenseManager = A6D44EF114F138AB006D3DC3 /* Code sense */;
		executables = (
			A6D44EE014F1388D006D3DC3 /* Shopping List */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352675260;
			PBXWorkspaceStateSaveDate = 352675260;
		};
		perUserProjectItems = {
			A6D44EFF14F13E79006D3DC3 = A6D44EFF14F13E79006D3DC3 /* PBXTextBookmark */;
			A6D44F0214F13E79006D3DC3 = A6D44F0214F13E79006D3DC3 /* PBXTextBookmark */;
			A6D44F0314F13E79006D3DC3 = A6D44F0314F13E79006D3DC3 /* PBXTextBookmark */;
			A6D44F0414F13E79006D3DC3 = A6D44F0414F13E79006D3DC3 /* PBXTextBookmark */;
			A6D44F0514F13E79006D3DC3 = A6D44F0514F13E79006D3DC3 /* PBXTextBookmark */;
			A6D44F0614F13E79006D3DC3 = A6D44F0614F13E79006D3DC3 /* PBXTextBookmark */;
			A6D44F0714F13E79006D3DC3 = A6D44F0714F13E79006D3DC3 /* PBXTextBookmark */;
			A6D44F1F14F14474006D3DC3 = A6D44F1F14F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2014F14474006D3DC3 = A6D44F2014F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2114F14474006D3DC3 = A6D44F2114F14474006D3DC3 /* PlistBookmark */;
			A6D44F2414F14474006D3DC3 = A6D44F2414F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2514F14474006D3DC3 = A6D44F2514F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2614F14474006D3DC3 = A6D44F2614F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2714F14474006D3DC3 = A6D44F2714F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2814F14474006D3DC3 = A6D44F2814F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2914F14474006D3DC3 = A6D44F2914F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2A14F14474006D3DC3 = A6D44F2A14F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2B14F14474006D3DC3 = A6D44F2B14F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2C14F14474006D3DC3 = A6D44F2C14F14474006D3DC3 /* PlistBookmark */;
			A6D44F2D14F14474006D3DC3 = A6D44F2D14F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2E14F14474006D3DC3 = A6D44F2E14F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F2F14F14474006D3DC3 = A6D44F2F14F14474006D3DC3 /* PBXTextBookmark */;
			A6D44F3514F1471E006D3DC3 = A6D44F3514F1471E006D3DC3 /* PBXTextBookmark */;
			A6D44F3614F1471E006D3DC3 = A6D44F3614F1471E006D3DC3 /* PBXTextBookmark */;
			A6D44F3714F1471E006D3DC3 = A6D44F3714F1471E006D3DC3 /* PBXTextBookmark */;
			A6D44F3814F1471E006D3DC3 = A6D44F3814F1471E006D3DC3 /* PBXTextBookmark */;
			A6D44F3914F1471E006D3DC3 = A6D44F3914F1471E006D3DC3 /* PBXTextBookmark */;
			A6D44F3A14F1471E006D3DC3 = A6D44F3A14F1471E006D3DC3 /* PBXTextBookmark */;
			A6D44F3E14F14A10006D3DC3 = A6D44F3E14F14A10006D3DC3 /* PBXTextBookmark */;
			A6D44F3F14F14A10006D3DC3 = A6D44F3F14F14A10006D3DC3 /* PBXTextBookmark */;
			A6D44F4014F14A10006D3DC3 = A6D44F4014F14A10006D3DC3 /* PBXTextBookmark */;
			A6D44F4114F14A10006D3DC3 = A6D44F4114F14A10006D3DC3 /* PBXTextBookmark */;
			A6D44F4214F14A10006D3DC3 = A6D44F4214F14A10006D3DC3 /* PBXTextBookmark */;
			A6D44F4314F14A10006D3DC3 = A6D44F4314F14A10006D3DC3 /* PBXTextBookmark */;
			A6D44F4414F14A10006D3DC3 = A6D44F4414F14A10006D3DC3 /* PBXTextBookmark */;
		};
		sourceControlManager = A6D44EF014F138AB006D3DC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1305}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{3, 231}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 448}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	32DBCF750370BD2300C91783 /* Shopping List_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D15AC270486D014006FF6A4 /* Shopping List */ = {
		activeExec = 0;
		executables = (
			A6D44EE014F1388D006D3DC3 /* Shopping List */,
		);
	};
	A6D44EE014F1388D006D3DC3 /* Shopping List */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Shopping List";
		sourceDirectories = (
		);
	};
	A6D44EF014F138AB006D3DC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A6D44EF114F138AB006D3DC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A6D44EFF14F13E79006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Shopping List_Prefix.pch */;
		name = "Shopping List_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	A6D44F0214F13E79006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	A6D44F0314F13E79006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A6D44F0414F13E79006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A6D44F0514F13E79006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Shopping List_Prefix.pch */;
		name = "Shopping List_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	A6D44F0614F13E79006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	A6D44F0714F13E79006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A6D44F1F14F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A6D44F2014F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A6D44F2114F14474006D3DC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jessgreen/Desktop/Dan/obj-c/Learning/Learning/Shopping List/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6D44F2414F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A6D44F2514F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A6D44F2614F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 825;
		vrLoc = 38;
	};
	A6D44F2714F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A6D44F2814F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A6D44F2914F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A6D44F2A14F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A6D44F2B14F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A6D44F2C14F14474006D3DC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jessgreen/Desktop/Dan/obj-c/Learning/Learning/Shopping List/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A6D44F2D14F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A6D44F2E14F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A6D44F2F14F14474006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	A6D44F3514F1471E006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A6D44F3614F1471E006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 34;
		rLoc = 343;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	A6D44F3714F1471E006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	A6D44F3814F1471E006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	A6D44F3914F1471E006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 778;
		vrLoc = 144;
	};
	A6D44F3A14F1471E006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	A6D44F3E14F14A10006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	A6D44F3F14F14A10006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 519;
		vrLoc = 144;
	};
	A6D44F4014F14A10006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 519;
		vrLoc = 144;
	};
	A6D44F4114F14A10006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	A6D44F4214F14A10006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 519;
		vrLoc = 144;
	};
	A6D44F4314F14A10006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	A6D44F4414F14A10006D3DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 562;
		vrLoc = 3;
	};
}
