// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A6D44EE014F1388D006D3DC3 /* Shopping List */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Shopping List */;
		codeSenseManager = A6D44EF114F138AB006D3DC3 /* Code sense */;
		executables = (
			A6D44EE014F1388D006D3DC3 /* Shopping List */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352929182;
			PBXWorkspaceStateSaveDate = 352929182;
		};
		perUserProjectItems = {
			A60F39AE150944D300AAFC7E /* PBXTextBookmark */ = A60F39AE150944D300AAFC7E /* PBXTextBookmark */;
			A60F39B0150944D300AAFC7E /* PBXTextBookmark */ = A60F39B0150944D300AAFC7E /* PBXTextBookmark */;
			A60F39B2150944D300AAFC7E /* PBXTextBookmark */ = A60F39B2150944D300AAFC7E /* PBXTextBookmark */;
			A60F39B4150944D300AAFC7E /* PBXTextBookmark */ = A60F39B4150944D300AAFC7E /* PBXTextBookmark */;
			A60F39B6150944D300AAFC7E /* PBXTextBookmark */ = A60F39B6150944D300AAFC7E /* PBXTextBookmark */;
			A60F39B8150944D300AAFC7E /* PBXTextBookmark */ = A60F39B8150944D300AAFC7E /* PBXTextBookmark */;
			A60F39BA150944D300AAFC7E /* PBXTextBookmark */ = A60F39BA150944D300AAFC7E /* PBXTextBookmark */;
			A60F39BB150944D300AAFC7E /* PBXTextBookmark */ = A60F39BB150944D300AAFC7E /* PBXTextBookmark */;
			A60F39BD150944D300AAFC7E /* PBXTextBookmark */ = A60F39BD150944D300AAFC7E /* PBXTextBookmark */;
			A60F39BF150944D300AAFC7E /* PBXTextBookmark */ = A60F39BF150944D300AAFC7E /* PBXTextBookmark */;
			A60F39C1150944D300AAFC7E /* PBXTextBookmark */ = A60F39C1150944D300AAFC7E /* PBXTextBookmark */;
			A60F39C3150944D300AAFC7E /* PBXTextBookmark */ = A60F39C3150944D300AAFC7E /* PBXTextBookmark */;
			A60F39C8150944D300AAFC7E /* PBXTextBookmark */ = A60F39C8150944D300AAFC7E /* PBXTextBookmark */;
			A60F39E61509453500AAFC7E /* PBXTextBookmark */ = A60F39E61509453500AAFC7E /* PBXTextBookmark */;
			A60F39ED150945A900AAFC7E /* PBXTextBookmark */ = A60F39ED150945A900AAFC7E /* PBXTextBookmark */;
		};
		sourceControlManager = A6D44EF014F138AB006D3DC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1845}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{20, 1092}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 570}}";
			sepNavSelRange = "{217, 11}";
			sepNavVisRange = "{0, 418}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	32DBCF750370BD2300C91783 /* Shopping List_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D15AC270486D014006FF6A4 /* Shopping List */ = {
		activeExec = 0;
		executables = (
			A6D44EE014F1388D006D3DC3 /* Shopping List */,
		);
	};
	A60F39AE150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39AF150944D300AAFC7E /* NSControl.h */;
		name = "NSControl.h: 13";
		rLen = 6;
		rLoc = 257;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A60F39AF150944D300AAFC7E /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	A60F39B0150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39B1150944D300AAFC7E /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 11;
		rLoc = 2973;
		rType = 0;
		vrLen = 487;
		vrLoc = 2672;
	};
	A60F39B1150944D300AAFC7E /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	A60F39B2150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39B3150944D300AAFC7E /* NSResponder.h */;
		name = "NSResponder.h: 12";
		rLen = 8;
		rLoc = 252;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A60F39B3150944D300AAFC7E /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	A60F39B4150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39B5150944D300AAFC7E /* NSObject.h */;
		name = "NSObject.h: 13";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A60F39B5150944D300AAFC7E /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A60F39B6150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39B7150944D300AAFC7E /* NSTableView.h */;
		name = "NSTableView.h: 492";
		rLen = 0;
		rLoc = 26660;
		rType = 0;
		vrLen = 2564;
		vrLoc = 26374;
	};
	A60F39B7150944D300AAFC7E /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	A60F39B8150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 11;
		rLoc = 217;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A60F39BA150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 11;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 143;
	};
	A60F39BB150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39BC150944D300AAFC7E /* NSTableView.h */;
		name = "NSTableView.h: 68";
		rLen = 9;
		rLoc = 2615;
		rType = 0;
		vrLen = 762;
		vrLoc = 2139;
	};
	A60F39BC150944D300AAFC7E /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	A60F39BD150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39BE150944D300AAFC7E /* NSControl.h */;
		name = "NSControl.h: 13";
		rLen = 6;
		rLoc = 257;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A60F39BE150944D300AAFC7E /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	A60F39BF150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39C0150944D300AAFC7E /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 11;
		rLoc = 2973;
		rType = 0;
		vrLen = 487;
		vrLoc = 2672;
	};
	A60F39C0150944D300AAFC7E /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	A60F39C1150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39C2150944D300AAFC7E /* NSResponder.h */;
		name = "NSResponder.h: 12";
		rLen = 8;
		rLoc = 252;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A60F39C2150944D300AAFC7E /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	A60F39C3150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39C4150944D300AAFC7E /* NSObject.h */;
		name = "NSObject.h: 13";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A60F39C4150944D300AAFC7E /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A60F39C8150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 23";
		rLen = 9;
		rLoc = 470;
		rType = 0;
		vrLen = 1176;
		vrLoc = 38;
	};
	A60F39E61509453500AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1074;
		vrLoc = 38;
	};
	A60F39ED150945A900AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1092;
		vrLoc = 20;
	};
	A6D44EE014F1388D006D3DC3 /* Shopping List */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Shopping List";
		sourceDirectories = (
		);
	};
	A6D44EF014F138AB006D3DC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A6D44EF114F138AB006D3DC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE286FBF15065C1E009E7B70 /* todo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 61}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
