// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A6D44EE014F1388D006D3DC3 /* Shopping List */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Shopping List */;
		codeSenseManager = A6D44EF114F138AB006D3DC3 /* Code sense */;
		executables = (
			A6D44EE014F1388D006D3DC3 /* Shopping List */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352929424;
			PBXWorkspaceStateSaveDate = 352929424;
		};
		perUserProjectItems = {
			A60F39AE150944D300AAFC7E = A60F39AE150944D300AAFC7E /* PBXTextBookmark */;
			A60F39B0150944D300AAFC7E = A60F39B0150944D300AAFC7E /* PBXTextBookmark */;
			A60F39B2150944D300AAFC7E = A60F39B2150944D300AAFC7E /* PBXTextBookmark */;
			A60F39B4150944D300AAFC7E = A60F39B4150944D300AAFC7E /* PBXTextBookmark */;
			A60F39B6150944D300AAFC7E = A60F39B6150944D300AAFC7E /* PBXTextBookmark */;
			A60F39B8150944D300AAFC7E = A60F39B8150944D300AAFC7E /* PBXTextBookmark */;
			A60F39BA150944D300AAFC7E = A60F39BA150944D300AAFC7E /* PBXTextBookmark */;
			A60F39BB150944D300AAFC7E = A60F39BB150944D300AAFC7E /* PBXTextBookmark */;
			A60F39BD150944D300AAFC7E = A60F39BD150944D300AAFC7E /* PBXTextBookmark */;
			A60F39BF150944D300AAFC7E = A60F39BF150944D300AAFC7E /* PBXTextBookmark */;
			A60F39C1150944D300AAFC7E = A60F39C1150944D300AAFC7E /* PBXTextBookmark */;
			A60F39C3150944D300AAFC7E = A60F39C3150944D300AAFC7E /* PBXTextBookmark */;
			A60F39C8150944D300AAFC7E = A60F39C8150944D300AAFC7E /* PBXTextBookmark */;
			A60F39E61509453500AAFC7E = A60F39E61509453500AAFC7E /* PBXTextBookmark */;
			A60F39ED150945A900AAFC7E = A60F39ED150945A900AAFC7E /* PBXTextBookmark */;
			A60F39F61509469900AAFC7E /* PBXTextBookmark */ = A60F39F61509469900AAFC7E /* PBXTextBookmark */;
			A60F39F71509469900AAFC7E /* PBXTextBookmark */ = A60F39F71509469900AAFC7E /* PBXTextBookmark */;
			A60F39F81509469900AAFC7E /* PBXTextBookmark */ = A60F39F81509469900AAFC7E /* PBXTextBookmark */;
			A60F39F91509469900AAFC7E /* PBXTextBookmark */ = A60F39F91509469900AAFC7E /* PBXTextBookmark */;
			A60F39FA1509469900AAFC7E /* PBXTextBookmark */ = A60F39FA1509469900AAFC7E /* PBXTextBookmark */;
			A60F3A071509471100AAFC7E /* PBXTextBookmark */ = A60F3A071509471100AAFC7E /* PBXTextBookmark */;
			A60F3A081509471100AAFC7E /* PBXTextBookmark */ = A60F3A081509471100AAFC7E /* PBXTextBookmark */;
			A60F3A091509471100AAFC7E /* PBXTextBookmark */ = A60F3A091509471100AAFC7E /* PBXTextBookmark */;
			A60F3A0E1509497400AAFC7E /* PBXTextBookmark */ = A60F3A0E1509497400AAFC7E /* PBXTextBookmark */;
			A60F3A0F1509497400AAFC7E /* PBXTextBookmark */ = A60F3A0F1509497400AAFC7E /* PBXTextBookmark */;
			A60F3A101509497400AAFC7E /* PBXTextBookmark */ = A60F3A101509497400AAFC7E /* PBXTextBookmark */;
			A60F3A11150949BD00AAFC7E /* PBXTextBookmark */ = A60F3A11150949BD00AAFC7E /* PBXTextBookmark */;
			A60F3A1215094AF700AAFC7E /* PBXTextBookmark */ = A60F3A1215094AF700AAFC7E /* PBXTextBookmark */;
			A60F3A1315094AF700AAFC7E /* PBXTextBookmark */ = A60F3A1315094AF700AAFC7E /* PBXTextBookmark */;
			A60F3A1415094AF700AAFC7E /* PBXTextBookmark */ = A60F3A1415094AF700AAFC7E /* PBXTextBookmark */;
			A60F3A1515094AF700AAFC7E /* PBXTextBookmark */ = A60F3A1515094AF700AAFC7E /* PBXTextBookmark */;
			A60F3A1615094AF700AAFC7E /* PBXTextBookmark */ = A60F3A1615094AF700AAFC7E /* PBXTextBookmark */;
			A60F3A1815094B1C00AAFC7E /* PBXTextBookmark */ = A60F3A1815094B1C00AAFC7E /* PBXTextBookmark */;
			A60F3A1915094B6900AAFC7E /* PBXTextBookmark */ = A60F3A1915094B6900AAFC7E /* PBXTextBookmark */;
			A60F3A2115094D6400AAFC7E /* PBXTextBookmark */ = A60F3A2115094D6400AAFC7E /* PBXTextBookmark */;
			A60F3A2215094D6400AAFC7E /* PBXTextBookmark */ = A60F3A2215094D6400AAFC7E /* PBXTextBookmark */;
			A60F3A2415094D6400AAFC7E /* PBXTextBookmark */ = A60F3A2415094D6400AAFC7E /* PBXTextBookmark */;
			A60F3A2515094D6400AAFC7E /* PBXTextBookmark */ = A60F3A2515094D6400AAFC7E /* PBXTextBookmark */;
			A60F3A2615094D6400AAFC7E /* PBXTextBookmark */ = A60F3A2615094D6400AAFC7E /* PBXTextBookmark */;
			A60F3A2715094D6400AAFC7E /* PBXTextBookmark */ = A60F3A2715094D6400AAFC7E /* PBXTextBookmark */;
			A60F3A2815094D6400AAFC7E /* PBXTextBookmark */ = A60F3A2815094D6400AAFC7E /* PBXTextBookmark */;
			A60F3A2915094D6400AAFC7E /* PBXTextBookmark */ = A60F3A2915094D6400AAFC7E /* PBXTextBookmark */;
			A60F3A2A15094D6400AAFC7E /* PBXTextBookmark */ = A60F3A2A15094D6400AAFC7E /* PBXTextBookmark */;
			A60F3A2C15094D6400AAFC7E /* PBXTextBookmark */ = A60F3A2C15094D6400AAFC7E /* PBXTextBookmark */;
			A60F3A2E15094D8800AAFC7E /* PBXTextBookmark */ = A60F3A2E15094D8800AAFC7E /* PBXTextBookmark */;
			A60F3A3115094DC600AAFC7E /* PBXTextBookmark */ = A60F3A3115094DC600AAFC7E /* PBXTextBookmark */;
			A60F3A3215094E1400AAFC7E /* PBXTextBookmark */ = A60F3A3215094E1400AAFC7E /* PBXTextBookmark */;
			A60F3A3315094E1400AAFC7E /* PBXTextBookmark */ = A60F3A3315094E1400AAFC7E /* PBXTextBookmark */;
			A60F3A3415094E1400AAFC7E /* PBXTextBookmark */ = A60F3A3415094E1400AAFC7E /* PBXTextBookmark */;
			A60F3A3515094E1400AAFC7E /* PBXTextBookmark */ = A60F3A3515094E1400AAFC7E /* PBXTextBookmark */;
		};
		sourceControlManager = A6D44EF014F138AB006D3DC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1755}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{41, 1150}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 570}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	32DBCF750370BD2300C91783 /* Shopping List_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	8D15AC270486D014006FF6A4 /* Shopping List */ = {
		activeExec = 0;
		executables = (
			A6D44EE014F1388D006D3DC3 /* Shopping List */,
		);
	};
	A60F39AE150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39AF150944D300AAFC7E /* NSControl.h */;
		name = "NSControl.h: 13";
		rLen = 6;
		rLoc = 257;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A60F39AF150944D300AAFC7E /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	A60F39B0150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39B1150944D300AAFC7E /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 11;
		rLoc = 2973;
		rType = 0;
		vrLen = 487;
		vrLoc = 2672;
	};
	A60F39B1150944D300AAFC7E /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	A60F39B2150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39B3150944D300AAFC7E /* NSResponder.h */;
		name = "NSResponder.h: 12";
		rLen = 8;
		rLoc = 252;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A60F39B3150944D300AAFC7E /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	A60F39B4150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39B5150944D300AAFC7E /* NSObject.h */;
		name = "NSObject.h: 13";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A60F39B5150944D300AAFC7E /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A60F39B6150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39B7150944D300AAFC7E /* NSTableView.h */;
		name = "NSTableView.h: 492";
		rLen = 0;
		rLoc = 26660;
		rType = 0;
		vrLen = 2564;
		vrLoc = 26374;
	};
	A60F39B7150944D300AAFC7E /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	A60F39B8150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 11;
		rLoc = 217;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A60F39BA150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 11;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 143;
	};
	A60F39BB150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39BC150944D300AAFC7E /* NSTableView.h */;
		name = "NSTableView.h: 68";
		rLen = 9;
		rLoc = 2615;
		rType = 0;
		vrLen = 762;
		vrLoc = 2139;
	};
	A60F39BC150944D300AAFC7E /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	A60F39BD150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39BE150944D300AAFC7E /* NSControl.h */;
		name = "NSControl.h: 13";
		rLen = 6;
		rLoc = 257;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A60F39BE150944D300AAFC7E /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	A60F39BF150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39C0150944D300AAFC7E /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 11;
		rLoc = 2973;
		rType = 0;
		vrLen = 487;
		vrLoc = 2672;
	};
	A60F39C0150944D300AAFC7E /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	A60F39C1150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39C2150944D300AAFC7E /* NSResponder.h */;
		name = "NSResponder.h: 12";
		rLen = 8;
		rLoc = 252;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A60F39C2150944D300AAFC7E /* NSResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSResponder.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSResponder.h;
		sourceTree = "<absolute>";
	};
	A60F39C3150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F39C4150944D300AAFC7E /* NSObject.h */;
		name = "NSObject.h: 13";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A60F39C4150944D300AAFC7E /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A60F39C8150944D300AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 23";
		rLen = 9;
		rLoc = 511;
		rType = 0;
		vrLen = 1176;
		vrLoc = 38;
	};
	A60F39E61509453500AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1074;
		vrLoc = 38;
	};
	A60F39ED150945A900AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1092;
		vrLoc = 20;
	};
	A60F39F61509469900AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE286FBF15065C1E009E7B70 /* todo */;
		name = "todo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	A60F39F71509469900AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1091;
		vrLoc = 20;
	};
	A60F39F81509469900AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1091;
		vrLoc = 20;
	};
	A60F39F91509469900AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE286FBF15065C1E009E7B70 /* todo */;
		name = "todo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	A60F39FA1509469900AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1051;
		vrLoc = 20;
	};
	A60F3A071509471100AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1051;
		vrLoc = 20;
	};
	A60F3A081509471100AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1051;
		vrLoc = 20;
	};
	A60F3A091509471100AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE286FBF15065C1E009E7B70 /* todo */;
		name = "todo: 7";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	A60F3A0E1509497400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE286FBF15065C1E009E7B70 /* todo */;
		name = "todo: 8";
		rLen = 1;
		rLoc = 212;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	A60F3A0F1509497400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE286FBF15065C1E009E7B70 /* todo */;
		name = "todo: 8";
		rLen = 1;
		rLoc = 212;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	A60F3A101509497400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 102";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2149;
	};
	A60F3A11150949BD00AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 93";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2149;
	};
	A60F3A1215094AF700AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A60F3A1315094AF700AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 94";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1111;
	};
	A60F3A1415094AF700AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 94";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1111;
	};
	A60F3A1515094AF700AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A60F3A1615094AF700AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 94";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1159;
	};
	A60F3A1815094B1C00AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 103";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2132;
	};
	A60F3A1915094B6900AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 95";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2132;
	};
	A60F3A2115094D6400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A60F3A2215094D6400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F3A2315094D6400AAFC7E /* NSDocument.h */;
		name = "NSDocument.h: 18";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	A60F3A2315094D6400AAFC7E /* NSDocument.h */ = {
		isa = PBXFileReference;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	A60F3A2415094D6400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 29";
		rLen = 12;
		rLoc = 751;
		rType = 0;
		vrLen = 1340;
		vrLoc = 230;
	};
	A60F3A2515094D6400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	A60F3A2615094D6400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A60F3A2715094D6400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 111";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2220;
	};
	A60F3A2815094D6400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A60F3A2915094D6400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 29";
		rLen = 12;
		rLoc = 751;
		rType = 0;
		vrLen = 1340;
		vrLoc = 230;
	};
	A60F3A2A15094D6400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A60F3A2B15094D6400AAFC7E /* NSDocument.h */;
		name = "NSDocument.h: 18";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	A60F3A2B15094D6400AAFC7E /* NSDocument.h */ = {
		isa = PBXFileReference;
		name = NSDocument.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSDocument.h;
		sourceTree = "<absolute>";
	};
	A60F3A2C15094D6400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1335;
		vrLoc = 230;
	};
	A60F3A2E15094D8800AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 55";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1344;
		vrLoc = 462;
	};
	A60F3A3115094DC600AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1150;
		vrLoc = 41;
	};
	A60F3A3215094E1400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1150;
		vrLoc = 41;
	};
	A60F3A3315094E1400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE286FBF15065C1E009E7B70 /* todo */;
		name = "todo: 8";
		rLen = 1;
		rLoc = 212;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	A60F3A3415094E1400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1150;
		vrLoc = 41;
	};
	A60F3A3515094E1400AAFC7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE286FBF15065C1E009E7B70 /* todo */;
		name = "todo: 5";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	A6D44EE014F1388D006D3DC3 /* Shopping List */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Shopping List";
		sourceDirectories = (
		);
	};
	A6D44EF014F138AB006D3DC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A6D44EF114F138AB006D3DC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE286FBF15065C1E009E7B70 /* todo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 570}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
}
